<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 공부하기 10일차</title>
    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        .photos {width: 400px;}
        .photos > ul {overflow: hidden;}
        .photos > ul > li {position: relative; width: 25%; height: 77px; float: left; box-sizing: border-box;}
        .photos > ul > li::after {
            content: ''; 
            border: 1px solid transparent;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .photos > ul > li.on::after {border: 8px solid lime; transition: all 0.5s ease;}
        .photos > ul > li img {width: 100%; height: 100%; vertical-align: top;}
        .photos #placeholder {width: 100%;}
    </style>
</head>
<body>
    <div class="photos">
        <h1>나의 사진첩</h1>
        <ul id="photo_list">
            <li class="on">
                <a href="../image/bigben.jpg">
                    <img src="../image/bigben.jpg" alt="멋진 건물">
                </a>
            </li>
            <li>
                <a href="../image/coffee.jpg">
                    <img src="../image/coffee.jpg" alt="향기로운 커피">
                </a>
            </li>
            <li>
                <a href="../image/fireworks.jpg">
                    <img src="../image/fireworks.jpg" alt="화려한 불꽃놀이">
                </a>
            </li>
            <li>
                <a href="../image/rose.jpg">
                    <img src="../image/rose.jpg" alt="아름다운 장미">
                </a>
            </li>
        </ul>
        <!-- <img id="placeholder" src="http://placehold.it/400x300"/>
        <p id="desc">사진설명</p> -->
    </div>

    <script>
        // IIFE: 즉시 실행 함수 표현 사용해보기
        (function () {

            // 부모태그한테 addEventListener 걸어주는 코드
            const photos = document.querySelector('.photos');
            
            // html 태그 만들기: img, p
            const imgElem = document.createElement('img');
            const pElem = document.createElement('p');
            imgElem.id = 'placeholder';
            imgElem.src = 'http://placehold.it/400x300';
            pElem.id = 'desc';
            pElem.textContent = '사진설명';
            photos.appendChild(imgElem);
            photos.appendChild(pElem);
    
    
            const ulElem = photos.querySelector('#photo_list');
            const liElems = ulElem.querySelectorAll('li');
            const placeholder = photos.querySelector('#placeholder');
            const desc = photos.querySelector('#desc');
    
            // 마우스 이벤트 mouseover
            ulElem.addEventListener('mouseover', clickWork);
            function clickWork(ev) {
                console.log(ev.target);
                const targetLi = ev.target;
                const targetA = targetLi.children[0];
                const targetImg = targetA.children[0];
                ev.preventDefault();
                if (targetImg.tagName !== 'IMG') {
                    return;
                }
                for (let i = 0; i < liElems.length; i++) {
                    liElems[i].className = '';
                }
                targetLi.className = 'on';
                placeholder.src =  targetA.href;
                desc.childNodes[0].nodeValue = targetImg.alt;
            };
        })();
    </script>
</body>
</html>