<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part. 11: 응용 ver2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        body {
            background: green;
            overflow-y: scroll;
            padding-top: 70px;
        }

        header {
            margin-top: 20px;
            background: linear-gradient(white 50px, rgba(255, 255, 255, 0.5) 50px, rgba(255, 255, 255, 0.5));
            height: 50px;
            overflow: hidden;
            transition: height 0.3s;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        nav {
            width: 960px;
            margin: 0 auto;
        }

        nav > ul > li {
            float: left;
            line-height: 50px;
            padding: 0 35px;
            position: relative;
        }

        nav > ul > li ul {
            width: 100%;
            /* display: none; */
            position: absolute;
        }

        nav > ul > li ul li {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="clearfix mainmenu">
                <li>1st menu
                    <ul class="submenu">
                        <li>2nd menu</li>
                        <li>2nd menu</li>
                    </ul>
                </li>
                <li>2nd menu
                    <ul class="submenu">
                        <li>2nd menu menu</li>
                        <li>2nd menu</li>
                        <li>2nd menu</li>
                        <li>2nd menu</li>
                    </ul>
                </li>
                <li>3rd menu
                    <ul class="submenu">
                        <li>2nd menu</li>
                        <li>2nd menu</li>
                    </ul>
                </li>
                <li>4th menu
                    <ul class="submenu">
                        <li>2nd menu</li>
                        <li>2nd menu</li>
                        <li>2nd menu</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos suscipit culpa nostrum, repellat sunt sed adipisci cum quam, vel perferendis delectus iusto et at in laborum maiores amet! Quaerat, fugit.</p>
    <script>
        let header = document.querySelector('header'),
            mainMenuList = document.querySelectorAll('.mainmenu > li'),
            subMenu = document.querySelectorAll('.submenu'),
            headerHeight = header.offsetHeight,
            subMenuHeight = 0;
        
            console.log(subMenu);

            // subMenuHeight = subMenu[0].offsetHeight;
            // subMenuHeight = subMenu[1].offsetHeight;
            // subMenuHeight = subMenu[2].offsetHeight;
            // subMenuHeight = subMenu[3].offsetHeight;

            for (let i = 0; i < subMenu.length; i++) {
                if (subMenu[i].offsetHeight > subMenuHeight) {
                    subMenuHeight = subMenu[i].offsetHeight;
                }
            }

            // mainMenuList에 마우스를 올리면 header의 높이를 headerHeight와 subMenuHeight를 더한 최종 크기로 변경
            // mainMenuList에 마우스를 나가면 headerHeight로 변경

            for (let i = 0; i < mainMenuList.length; i++) {
                mainMenuList[i].addEventListener('mouseover', function () {
                    header.style.height = headerHeight + subMenuHeight + 'px';
                });
                mainMenuList[i].addEventListener('mouseout', function () {
                    header.style.height = headerHeight + 'px';
                });
            }
    </script>
</body>
</html>