<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part. 11: 응용 ver4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul#photo_list {
            border: 2px solid lime;
            display: inline-block;
            padding: 20px;
        }

        ul#photo_list > li {
            border: 1px solid orange;
            float: left;
            padding: 20px;
            position: relative;
        }

        ul#photo_list > li > a {
            border: 1px solid black;
            padding: 10px;
        }

        ul#photo_list ul {
            display: none;
            background-color: yellow;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100px;
            padding: 10px;
            z-index: 100;
            border: 1px solid lime;
        }

        ul#photo_list ul.opened {
            display: block;
        }

        ul#photo_list ul > li {
            border: 1px solid orange;
            padding: 5px;
        }

        ul#photo_list ul > li > a {
            text-decoration: none;
            border: 1px solid black;
        }

        body {
            padding: 30px;
        }
    </style>
</head>
<body>
    <ul id="photo_list">
        <li>
            <a href="">건물</a>
            <ul>
                <li><a href="">남산타워</a></li>
                <li><a href="">63빌딩</a></li>
            </ul>
        </li>
        <li>
            <a href="">커피</a>
            <ul>
                <li><a href="">아메리카노</a></li>
                <li><a href="">카페라테</a></li>
            </ul>
        </li>
        <li>
            <a href="">불꽃놀이</a>
            <ul>
                <li><a href="">한강축제</a></li>
                <li><a href="">금강축제</a></li>
            </ul>
        </li>
        <li>
            <a href="">장미</a>
            <!-- <ul>
            <li><a href="">백장미</a></li>
            <li><a href="">흑장미</a></li>
        </ul> -->
        </li>
    </ul>

    <script>
        const photo = document.querySelector('#photo_list');
        const liElem = document.querySelectorAll('#photo_list > li');


        photo.addEventListener('mouseover', over);
        photo.addEventListener('mouseout', out);
        let subOn;

        // 마우스 오버
        function over(e) {
            if (e.target.tagName !== 'A') {
                return;
            }
            const subMenu = e.target.parentNode.querySelector('ul');
            if (subMenu) {
                subMenu.className = 'opened';
                subOn = subMenu;
            }
            console.log(subMenu);
        }

        // 마우스 아웃
        function out(e) {
            const subMenu = e.target.parentNode.querySelector('ul');
            if (subMenu === null) {
                return;
            }
            if (!subMenuOn(e.relatedTarget)) {
                subMenu.className = '';
            }
        }

        // 하위메뉴
        function subMenuOn(relatedTarget) {
            while(relatedTarget.tagName !== 'HTML') {
                if (subOn === relatedTarget) {
                    return true;
                } else {
                    relatedTarget = relatedTarget.parentNode;
                }
            }
            return false;
            // 자식이면 true
            // 자식아니면 false
        }
        // console.log(photo, liElem);
    </script>
</body>
</html>
